# TestWebApi

TestWebAPI/: Program.cs  Startup.cs  TestWebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
TestWebAPI.Console/: Program.cs  TestWebAPI.Console.csproj
TestWebAPI.LoadTest/: Program.cs  TestWebAPI.LoadTest.csproj
TestWebAPI/Controllers/: AddressesController.cs  EmployeesController.cs  LoansController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
TestWebAPI/DTOs/: AddStatusRequest.cs  BaseResourceQueryParams.cs  BaseResponse.cs  Configuration.cs  Employee.cs  ProductResourceQueryParams.cs  ProductResponse.cs  UpdateStatusRequest.cs
TestWebAPI/DTOs/RandomUserApi/: Street.cs  User.cs
TestWebAPI/EventHandlers/: EntityEventHandler.cs  IEventHandler.cs
TestWebAPI/Services/: ITaskQueue.cs  ProductUpdateHostedService.cs  QueuedHostedService.cs  TaskQueue.cs  WorkItem.cs
TestWebApi.Data/: DataGenerator.cs  DatabaseExtensions.cs  MigrationManager.cs  TestWebApi.Data.csproj
TestWebApi.Data/Configuration/: BaseEntityTypeConfiguration.cs  SkillConfiguration.cs
TestWebApi.Data/Contexts/: DbFirstContext.cs  EmployeeDataContext.cs  ProductDbContext.cs
TestWebApi.Data/Migrations/: 20191005040423_InitialMigration.cs
TestWebApi.Data/Migrations/ProductDb/: 20191025210443_AddedProductContext.cs
TestWebApi.Data/Repositories/: GenericRepository.cs  IRepository.cs
TestWebApi.Domain/: TestWebApi.Domain.csproj
TestWebApi.Domain/Entities/: Employee.cs  Product.cs  Skill.cs  TestProduct.cs
TestWebApi.Domain/Enums/: States.cs
TestWebApi.Domain/Specifications/: OrSpecification.cs  ParameterReplacer.cs
TestWebApi.IntegrationTest/: TestWebApi.IntegrationTest.csproj  ValuesControllerIntegrationTest.cs
TestWebApi.UnitTest/: ControllerTest.cs  RepositoryTests.cs  SharedTests.cs  TestWebApi.UnitTest.csproj
